REACT_APP_API_URL=https://yourdomain.com/api
REACT_APP_ENVIRONMENT=production
REACT_APP_HOTEL_NAME=Zanji Lodge
REACT_APP_CONTACT_EMAIL=info@zanjilodge.com
REACT_APP_CONTACT_PHONE=+260-212-555-789
GENERATE_SOURCEMAP=false
